[general]
ENSEMBL_FTP_URL = https://ftp.ensembl.org/pub/rapid-release

; Blog details, for accessing news feed
ENSEMBL_BLOG_URL          = http://www.ensembl.info/tag/rapid-release/
ENSEMBL_BLOG_RSS          = http://www.ensembl.info/feed/

FAVOURITES_SYNONYM        = Highlighted

TAXON_ORDER = [Homo Primates Euarchontoglires Mammalia Aves Sauropsida Amphibia Actinopterygii Chordata Coleoptera Diptera Hemiptera Hymenoptera Lepidoptera Arthropoda Metazoa Fungi Viridiplantae Plasmodiidae]

ENSEMBL_SEARCH_IDXS = [ Domain Gene GenomicAlignment Sequence ]

[databases]

DATABASE_COMPARA = %_compara_%

[ENSEMBL_STYLE]
SITE_LOGO         = ensembl_rapidrelease.png
SITE_LOGO_WIDTH   = 180
SITE_LOGO_HEIGHT  = 50

# COLOUR SCHEME
MAIN_V_DARK       = 2378a9
MAIN_DARK         = 56abdc
MAIN_MEDIUM       = 95cae9
MAIN_LIGHT        = c0dff2
MAIN_V_LIGHT      = eaf4fb

